{
  "name": "vidhya-bookstore-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/frontend",
    "apps/backend",
    "packages/database"
  ],
  "scripts": {
    "frontend:dev": "npm run dev --workspace=apps/frontend",
    "frontend:build": "npm run build --workspace=apps/frontend",
    "backend:dev": "npm run start:dev --workspace=apps/backend",
    "backend:build": "npm run build --workspace=apps/backend",
    "db:migrate": "npm run migrate --workspace=packages/database",
    "db:generate": "npm run generate --workspace=packages/database",
    "db:seed": "npm run seed --workspace=packages/database",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "build": "npm run db:generate && npm run backend:build && npm run frontend:build",
    "dev": "concurrently \"npm run backend:dev\" \"npm run frontend:dev\""
  },
  "devDependencies": {
    "concurrently": "^10.0.3",
    "typescript": "^5.0.0"
  },
  "overrides": {
    "picomatch": "^4.0.4",
    "postcss": "^8.5.10",
    "tmp": "^0.2.3",
    "webpack": "^5.105.0",
    "file-type": "^22.0.0",
    "ajv": "^8.17.1",
    "qs": "^6.13.0",
    "multer": "^2.0.0",
    "glob": "^11.0.0"
  }
}
