{
  "name": "backend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "nest build",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:prod": "node dist/main"
  },
  "dependencies": {
    "@elastic/elasticsearch": "^8.8.1",
    "@nestjs/common": "^11.1.28",
    "@nestjs/core": "^11.1.28",
    "@nestjs/platform-express": "^11.1.28",
    "database": "*",
    "redis": "^4.6.7",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.4.9",
    "@nestjs/schematics": "^11.1.0",
    "@types/express": "^5.0.0",
    "@types/node": "^20.0.0",
    "glob": "^11.0.0",
    "typescript": "^5.0.0"
  },
  "overrides": {
    "glob": "^11.0.0",
    "webpack": "^5.105.0"
  }
}
